DATABASE_WORLD=world_full_12_november_2020

#Client versions builds and corresponding values
#define CLIENT_BUILD_1_2_4 4222
#define CLIENT_BUILD_1_3_1 4297
#define CLIENT_BUILD_1_4_2 4375
#define CLIENT_BUILD_1_5_1 4449
#define CLIENT_BUILD_1_6_1 4544
#define CLIENT_BUILD_1_7_1 4695
#define CLIENT_BUILD_1_8_4 4878
#define CLIENT_BUILD_1_9_4 5086
#define CLIENT_BUILD_1_10_2 5302
#define CLIENT_BUILD_1_11_2 5464
#define CLIENT_BUILD_1_12_1 5875

BUILDER_CLIENT_VERSION=CLIENT_BUILD_1_12_1
BUILDER_EXTRACTORS=0
BUILDER_ANTICHEAT=1

REALM_NAME="VMANGoS"
REALM_ADDRESS=127.0.0.1
REALM_LOCAL_ADDRESS=127.0.0.1
REALM_LOCAL_SUBNETMASK=255.255.255.0
REALM_PORT=8085
REALM_ICON=1
REALM_REALMFLAGS=0
REALM_TIMEZONE=1
REALM_ALLOWED_SECURITY_LEVEL=0
REALM_POPULATION=0
REALM_GAMEBUILD_MIN=0
REALM_GAMEBUILD_MAX=0
REALM_FLAG=2
REALM_BUILD_VERSIONS="5875"